<?php

return [

    'profile'                       => 'Profile',

    'total'                         => 'Total',
    'reject'                        => 'Reject',
    'rejected'                      => 'Rejected',
    'approve'                       => 'Approve',
    'approved'                      => 'Approved',
    'pending'                       => 'Pending',
    'owner'                         => 'Owner',
    'status'                        => 'Status',
    'type'                          => 'Type',
    'edit'                          => 'Edit',
    'created'                       => 'Created',
    'export'                        => 'Export',
    'import'                        => 'Import',

    'notification_store_success'    => ':user has been added successfully',
    'notification_update_success'   => ':user has been updated successfully',
    'notification_destroy_success'  => ':user has been deleted successfully',
    'notification_profile_success'  => 'Your profile has been updated successfully',
    'alert_delete'                  => 'Are you sure want to delete this user?',

    'pending_notification'          => '',

    'danger_zone'                   => 'Danger Zone',
    'banned'                        => 'Banned',
    'status'                        => 'Status',

    'start_browsing'                => 'Start Browsing Now',

    'acl'                           => 'Access Control List',
    'acl_abbreviation'              => 'ACL',
    'total'                         => 'Total',

    'profile_tab_general'           => 'General',
    'profile_tab_password'          => 'Change Password',
    'profile_tab_company'           => 'Company Information',
    'profile_tab_seller'            => 'Seller Profile',
    'profile_tab_buyer'             => 'Buyer Profile',
    'profile_tab_banners'           => 'Banners',
    'profile_tab_media'             => 'Media',
    'profile_tab_category'          => 'Category',

    'mr'                            => 'Mr.',
    'mrs'                           => 'Mrs.',
    'ms'                            => 'Ms.',
    'dr'                            => 'Dr.',
    'prof'                          => 'Prof.',

    'halal'                         => 'Halal',
    'non_halal'                     => 'Non Halal',
    'name'                          => 'Name',
    'salutation'                    => 'Salutation',
    'email'                         => 'Email',
    'login_email'                   => 'Login Email',
    'subscribe'                     => 'Subsribe Newsletter',

    'company'                       => 'Company',
    'business_types'                => 'Business Type',
    'city'                          => 'City',
    'postal'                        => 'Postal',
    'country'                       => 'Country',
    'mobile'                        => 'Mobile Phone',
    'phone'                         => 'Phone',
    'phone_1'                       => 'Phone 1',
    'phone_2'                       => 'Phone 2',
    'fax'                           => 'Fax',
    'company_email'                 => 'Company Email',
    'website'                       => 'Company Website',
    'languages'                     => 'Language Spoken',
    'established'                   => 'Established',
    'address'                       => 'Company Address',
    'description'                   => 'Company Description',
    'additional_notes'              => 'Additional Notes',

    'main_exports'                  => 'Main Exports',
    'main_imports'                  => 'Main Imports',
    'export_destinations'           => 'Export Destinations',
    'current_markets'               => 'Current Markets',
    'annual_revenue'                => 'Annual Revenue',
    'product_interests'             => 'Product Interests',
    'factory_address'               => 'Factory Address',
    'certifications'                => 'Certifications',

    'phone_placeholder'             => 'Ie: +62123456..',
    'website_placeholder'           => 'http://company.tld',

    'current_markets_placeholder'   => 'Ie: Local and International',
    'product_interests_placeholder' => 'Separate with comma',
    'banner'                        => 'Banner',
    'video_1'                       => 'Video #1',
    'video_2'                       => 'Video #2',
    'video_3'                       => 'Video #3',
    'video_placeholder'             => 'Ie: https://www.youtube.com/watch?v=L3DJG0ozHwI',
    'location'                      => 'Location',

    'change_image'                  => 'Change Image',
    'delete_image'                  => 'Delete Image',
    'upload_image'                  => 'Upload Image',
    'logo_placeholder'              => 'Square images (of 500x500 px)',
    'banner_placeholder'            => '900x300 px',
    'featured'                      => 'Featured',
    'contact_seller'                => 'Contact Seller',
    'contact_buyer'                 => 'Contact Buyer',
    'view_seller'                   => 'View Seller',
    'verified'                      => 'Verified Registration',
    'verified_member'               => 'Verified Member',
    'browse_filters'                => 'Browse Filters',
    'import_interests'              => 'Import Interests',
    'import_interests_placeholder'  => 'Search by Import  Interests',
    'clear_filters'                 => 'Clear Filters',
    'browse_buyers'                 => 'Browse Buyers from All Over the World',
    'browse_sellers'                => 'Handpicked, Certified and Trusted Exporters from Indonesia',
    'buyers_count'                  => ':buyers buyers found',
    'no_sellers'                    => 'No seller found',
    'no_buyers'                     => 'No buyer found',
    'complete_profile'              => 'Complete your profile',
    'office_phone'                  => 'Office Phone',

    'password'                      => 'Password',
    'old_password'                  => 'Old Password',
    'password_confirmation'         => 'Password Confirmation',
    'new_registration'              => 'New Registration',

    'hide_contact'                  => 'Hide Contact',

    'business_types_data'           => [
        'manufacturer' => 'Manufacturer',
        'wholesaler'   => 'Wholesaler',
        'distributor'  => 'Distributor',
        'retailer'     => 'Retailer',
    ],

];
